# CodeCover-Jenkins-Plugin

./: README  pom.xml
src/main/java/hudson/plugins/codecover/: CodeCoverBuildAction.java  CodeCoverHealthReportThresholds.java  CodeCoverProjectAction.java  CodeCoverPublisher.java  CoverageObject.java  CoverageReport.java  Ratio.java  Rule.java
src/main/java/hudson/plugins/codecover/portlet/: CodeCoverLoadData.java
src/main/java/hudson/plugins/codecover/portlet/bean/: CodeCoverCoverageResultSummary.java
src/main/java/hudson/plugins/codecover/portlet/chart/: CodeCoverBuilderTrendChart.java
src/main/java/hudson/plugins/codecover/portlet/grid/: CodeCoverBuilderGrid.java
src/main/java/hudson/plugins/codecover/portlet/utils/: Constants.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/codecover/: Messages.properties
src/main/resources/hudson/plugins/codecover/CodeCoverProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/codecover/CodeCoverPublisher/: config.jelly  config.properties
src/main/resources/hudson/plugins/codecover/CoverageReport/: index.jelly
src/main/resources/hudson/plugins/codecover/PackageReport/: index.jelly
src/main/resources/hudson/plugins/codecover/SourceFileReport/: index.jelly
src/main/resources/hudson/plugins/codecover/portlet/: Messages.properties
src/main/resources/hudson/plugins/codecover/portlet/chart/CodeCoverBuilderTrendChart/: config.jelly  config.properties  help-daysNumber.jelly  help-height.jelly  help-width.jelly  main.jelly  main.properties  portlet.jelly
src/main/resources/hudson/plugins/codecover/portlet/grid/CodeCoverBuilderGrid/: portlet.jelly  portlet.properties
src/main/resources/hudson/plugins/codecover/tags/: breakdownTable.jelly  captionLine.jelly  summaryTable.jelly
