<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/codecover/tags" norefresh="true" css="/plugin/codecover/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%CodeCover Coverage Report}</h2>
      <e:floatingTrendGraph/>

      <h3>${%Overall Coverage Summary}</h3>
      <e:summaryTable title="${%all classes}"/>
	  <iframe src="../../ws/report.html" frameborder="0" width="100%" height="600"></iframe>
    </l:main-panel>
  </l:layout>
</j:jelly>
